<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WTPC - Workshop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
   
<header>

<div class="menuMobile">
    <a href="#" id="menuMobile"><i aria-hidden="true" class="fa fa-bars"></i></a>
</div>

<div class="menuMobileBox">
    <div class="closeButton">
        <a href="#" id="close">
            <i aria-hidden="true" class="fa fa-times"></i>
        </a>
    </div>
    <ul>
        <li><a href="index">Home</a></li>
        <li><a href="objetivos">Objetivos</a></li>
        <li><a href="docentes">Docentes</a></li>
        <li><a href="programa">Programa</a></li>
        <li><a href="clases">Clases</a></li>
        <li><a href="calendario">Calendario</a></li>
        <li><a class="contactoAnchor" href="#">Contacto</a></li>
    </ul>
</div>

<div class="logo">
    <a href="#"><img src="img/logoBlanco.png" alt="WTPC - Workshop en técnicas de programación científica"></a>
</div>

<div class="borde"></div>

    <img class="hideMobile" style="height: 85px;" src="img/bajadaLogo.png" alt="WTPC - Workshop en técnicas de programación científica" />

</header>

<nav class="menu">

<ul>
<li><a href="index">Home</a></li>
<li><a href="objetivos">Objetivos</a></li>
<li><a href="docentes">Docentes</a></li>
<li><a href="programa">Programa</a></li>
<li><a href="clases">Clases</a></li>
<li><a href="calendario">Calendario</a></li>
<li><a class="contactoAnchor" href="#">Contacto</a></li>
</ul>

</nav>

    <section class="mainTexto">
        <div class="container">
          <p>
            Esta es la página del Workshop en Técnicas de Programación Científica (WTPC).
	  </p>
	  <p>
	  <b>La edición 2019 se llevó a cabo en la Universidad Nacional de Córdoba, entre el 15 y el 26 de julio de 2019.</b>
          </p>
          <p>
            El WTPC es curso intensivo de dos semanas de duración (alrededor de 80hs). Durante la primera, los participantes asisten a presentaciones sobre conceptos fundamentales teóricos por las mañanas, mientras que por las tardes realizan sesiones obligatorias de hands-on específicos donde ponen en práctica los conceptos aprendidos. Durante la segunda semana, se proponen proyectos grupales en los que los participantes deben trabajar. El principal el objetivo de estos proyectos es el de poner a prueba globalmente los contenidos vistos en el curso, haciendo énfasis en el trabajo colaborativo.
          </p>
<!--          <p>
            En esta próxima edición, contaremos con una sesión de pósters, acompañada con un ágape.
</p> -->
          <p>
            Este curso está basado en los cursos dictados por el ICTP en los años 2014 y 2015, y en ediciones anteriores del curso (ver Clases). Agradecemos mucho (muchísimo) a Ivan Girotto, Axel Kohlmeyer y David Grellscheid por los cursos y toda la información que nos brindaron.
          </p>
          <p>
	    Para participar en el WTPC es requisito cumplir con el <a href="https://wtpc.github.io/code_of_conduct.pdf">código de conducta</a>.
          </p>
        </div>
    </section>

    <section class="mainTexto">
        <div class="container">
          <p>
            Este año, el WTPC se encuentra presente en el Workshop <a href="https://catedras.facet.unt.edu.ar/ai-facet/es/inicio/">Machine Intelligence: Training and applications to regional challenges</a> (Inteligencia Artificial: Training y aplicaciones en problemáticas regionales) a realizarse entre el <b> 2 y el 6 Marzo de 2020 </b>, a realizarse en la Facultad de Ciencias Exactas y Tecnología (FACET) de la Universidad Nacional de Tucumán (UNT).

            <div class="imgSponsors">
	      <img src="img/WhatsApp.jpeg" alt="Machine Intelligence: Training and applications to regional challenges">
	    </div>
	    
	  </p>
        </div>
    </section>

    <section class="mainInscripcion">
        <div class="overlay"></div>
        <div class="container" style="display:flex; justify-content:center; align-items:center; flex-direction:column; color:white">
          <h2>Inscripción cerrada</h2>
            <p>La inscripción cerró el viernes 31 de mayo de 2019</p>
	  <!-- <p> Para inscribirse, completar el siguiente <b><a href="http://bit.ly/WTPC19_form">formulario</a></b>. </p>
	  <p>El último día para inscribirse será el <b>viernes 31 de mayo de 2019</b></p>-->
        </div>
    </section>

    <section class="mainInformacion">
        <div class="container">
            <h2>Información del curso</h2>
            <p>
              Las clases de la edición 2019 se realizaron en la Facultad de Ciencias
              Químicas de la Universidad Nacional de Córdoba. La
              dirección de la FCQ-UNC es Av. Medina Allende y Haya de
              la Torre, Ciudad Universitaria, Córdoba, Provincia de
              Córdoba. Pueden ver el mapa de la zona más abajo.
	    </p>
<!--	    <p>
	      Para movilizarse por la ciudad, pueden utilizar la app
              MiAutobus
              [<a href="https://play.google.com/store/apps/details?id=com.miautobus.miautobus">Android</a>]. El
              autobús se paga con
              una <a href="https://www.red-bus.com.ar/">tarjeta Red
              Bus</a>.
</p> -->
        </div>
    </section>

    <section id="map">
      <div class="container" style="display:flex; justify-content:center; align-items:center; flex-direction:column;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13616.661466408706!2d-64.1924262!3d-31.4371141!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x337137b33084e1c7!2sUNC+School+of+Chemical+Sciences!5e0!3m2!1sen!2sar!4v1556818081473!5m2!1sen!2sar" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>

    <section class="sponsors">
        <div class="container" style="display:flex; justify-content:center; align-items:center; flex-direction:column;">
            <h2>Sponsors</h2>
            <span> Agradecemos muchísimo la ayuda que nos dan nuestros sponsors, que hacen posible que esta actividad pueda llevarse a cabo.</span>
            <div class="imgSponsors">
                <img src="img/sponsorQuilmes.png" alt="Universidad Nacional de Quilmes - UNQui">
                <img src="img/sponsorPython.png" alt="Python">
                <img src="img/sponsorSadosky.png" alt="Fundación Sadosky">
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <div class="container" style="display:flex; justify-content:center; align-items:center; flex-direction:column;">
            <h2>Contacto</h2>
            <span>Ante cualquier duda o consulta, escribir a nuestro correo electrónico:</span>
            <span class="mail"><a href="mailto:workshop.tpc@gmail.com">workshop.tpc@gmail.com</a></span>

            <div class="redes">
                <ul>
                    <li><a target="_blank" href="https://twitter.com/workshoptpc"><i aria-hidden="true" class="fa fa-twitter-square"></i></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/workshoptpc"><i aria-hidden="true" class="fa fa-facebook-square"></i></a></li>
                    <li><a target="_blank" href="https://github.com/wtpc"><i aria-hidden="true" class="fa fa-github-square"></i></a></li>
                </ul>
            </div>
        </div>
    </section>


</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script>
      function initMap() {

        var uluru = {lat: -34.706472, lng: -58.278586};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>-->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1-h4ELzBEb0ZnCdhmvEKDEiJWmY7HZrg&callback=initMap">
</script>

<script>
    $(function () {
        var $win = $(window);
        // definir mediente $pos la altura en píxeles desde el borde superior de la ventana del navegador y el elemento
        var $pos = 250;
        $win.scroll(function () {
            
            if ($win.scrollTop() <= $pos)
                $('nav.menu').removeClass('fijar');
            else {
                $('nav.menu').addClass('fijar');
            }
        });
    });
</script>

<script>
/*Scroll transition to anchor*/
$("a.contactoAnchor").on('click',function(e) {
    e.preventDefault();
    $('html, body').animate({
        scrollTop: $('#contacto').offset().top
    }, 500);
    return false;
});


</script>
<script>
    $("#menuMobile").click(function(){
        $(".menuMobileBox").css('display', 'flex');
        $("body").css('overflow', 'hidden');
    });

    $("#close").click(function(){
        $(".menuMobileBox").hide();
        $("body").css('overflow', 'auto');
        
    });
    
</script>
<script>
    $(".contactoAnchor").on('click',function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $('#contacto').offset().top
        }, 750);

       
        return false;

    });
</script>
